<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My css1 -->
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- awal dari navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo ip.png" alt="" width="44" height="40" class="d-inline-block align-tex" />
          Pharma M.R
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#feature">Feature</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">Contact Me</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ahir dari navbar -->

    <!-- star jumbotron -->
    <section id="Home" class="jumbotron text-center">
      <div class="container">
        <h1 class="display-4">PHARMACY</h1>
        <p class="lead pt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id animi officiis quia unde ducimus accusantium cum necessitatibus quas, labore nulla? Reiciendis totam placeat vero dolor quasi consequatur atque quis?
        </p>
        <a href="#media" class="btn btn-common wow fadeInUp page-scroll mb-2" data-wow-duration="1000ms" data-wow-delay="400ms" style="background-color: #61d2b4; color: white">Selanjutnya</a>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L34.3,58.7C68.6,53,137,43,206,69.3C274.3,96,343,160,411,154.7C480,149,549,75,617,69.3C685.7,64,754,128,823,170.7C891.4,213,960,235,1029,213.3C1097.1,192,1166,128,1234,117.3C1302.9,107,1371,149,1406,170.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir jumbotron -->

    <!-- About -->
    <section id="team">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>Team</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-md-4">
            <span class="tumnail">
              <img src="poto gue.jpeg" alt="faiq fahrul fikri" width="200px" class="rounded-circle img-thumbnail" />
            </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora rerum consectetur doloremque. Itaque consequatur sint necessitatibus provident error ipsam atque rerum officia repellendus doloribus.</p>
          </div>
          <div class="col-md-4">
            <span class="tumnail">
              <img src="poto her.jpeg" alt="faiq faiq fahrul fikri" width="200px" class="rounded-circle img-thumbnail" />
            </span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil iste labore rem repellat natus accusamus quis, quam ad fuga laboriosam? sahdwjdb oasofaof ashdsa.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill=" #beffee "
          fill-opacity="1"
          d="M0,64L30,85.3C60,107,120,149,180,144C240,139,300,85,360,58.7C420,32,480,32,540,42.7C600,53,660,75,720,112C780,149,840,203,900,186.7C960,171,1020,85,1080,96C1140,107,1200,213,1260,224C1320,235,1380,149,1410,106.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir about -->

    <!-- feature -->
    <section id="feature">
      <div class="container">
        <div class="row text-center mb-4 justify-content-between">
          <div class="col">
            <h1>Feature</h1>
          </div>
        </div>
        <div class="row justify-content-between pb-5">
          <div class="col-md-4">
            <div class="text">
              <h4>Feature 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non voluptate voluptates ad dolore cupiditate accusantium necessitatibus totam nobis repellat!</p>
            </div>
          </div>
          <div class="col-md-4">
            <span class="thumbnail">
              <img src="sttnf-panjang.png" alt="faiq fahrul fikri" id="img-2" />
            </span>
          </div>
        </div>
        <div class="row justify-content-between pb-5">
          <div class="col-md-4">
            <div class="text">
              <h4>Feature 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non voluptate voluptates ad dolore cupiditate accusantium necessitatibus totam nobis repellat!</p>
            </div>
          </div>
          <div class="col-md-4">
            <span class="thumbnail">
              <img src="sttnf-panjang.png" alt="faiq fahrul fikri" id="img-2" />
            </span>
          </div>
        </div>
        <div class="row justify-content-between pb-5">
          <div class="col-md-4">
            <div class="text">
              <h4>Feature 1</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non voluptate voluptates ad dolore cupiditate accusantium necessitatibus totam nobis repellat!</p>
            </div>
          </div>
          <div class="col-md-4">
            <span class="thumbnail">
              <img src="sttnf-panjang.png" alt="faiq fahrul fikri" id="img-2" />
            </span>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,96L48,90.7C96,85,192,75,288,85.3C384,96,480,128,576,149.3C672,171,768,181,864,160C960,139,1056,85,1152,58.7C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- feature end -->

    <!-- star sosial media -->
    <section id="media">
      <div class="container display-1">
        <div class="row mb-4 text-center">
          <div class="col">
            <h1>Media</h1>
          </div>
        </div>
        <div class="row justify-content-evenly text-center">
          <div class="col-2">
            <a href=""><i class="bi bi-github" style="color: black"></i></a>
          </div>
          <div class="col-2">
            <a href="https://www.facebook.com/konci.motor.988"><i class="bi bi-facebook"></i></a>
          </div>
          <div class="col-2">
            <a href="https://www.instagram.com/m.rafiqsans/"> <img src="logo-ig.png" alt="" id="img-1" /></a>
          </div>
          <div class="col-2">
            <a href=""><i class="bi bi-twitter" style="color: rgb(82, 193, 221)"></i></a>
          </div>
          <div class="col-2">
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#beffee"
          fill-opacity="1"
          d="M0,96L48,122.7C96,149,192,203,288,192C384,181,480,107,576,112C672,117,768,203,864,208C960,213,1056,139,1152,117.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir media -->
    <section id="contactme" class="jumbotronAhir text-center" style="background-color: #beffee">
      <div class="container pb-5">
        <h1 class="display-4 pt-4">Heading For Call To Action Bottom</h1>
        <p class="lead pt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora perspiciatis maiores corrupti illo deserunt! Error deleniti nesciunt, aspernatur impedit cupiditate culpa assumenda dolorem earum neque veritatis at amet
          dolores?
        </p>
      </div>
      <div class="container" style="width: 300px">
        <div class="row justify-content-evenly text-center">
          <div class="col-4">
            <a href="#contact" class="btn btn-common wow fadeInUp page-scroll mb-2" data-wow-duration="1000ms" data-wow-delay="400ms" style="background-color: #61d2b4; color: white">Selanjutnya</a>
          </div>
          <div class="col-4">
            <a href="#contact" class="btn btn-common wow fadeInUp page-scroll mb-2" data-wow-duration="1000ms" data-wow-delay="400ms" style="background-color: #61d2b4; color: white">Selanjutnya</a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#beffee"
          fill-opacity="1"
          d="M0,96L48,122.7C96,149,192,203,288,192C384,181,480,107,576,112C672,117,768,203,864,208C960,213,1056,139,1152,117.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <footer class="text-white text-center pb-4">
      <p class="pt-4">Crafted with <i class="bi bi-heart-fill text-danger"></i> by faiq fahrul fikri</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
